
UL.category LI.mapicon IMG.thumbnail
{
	width: 128px;
	height: 128px;
}

UL.category LI.mapicon IMG.favtoggle
{
	position: absolute;
	top: 8px;
	right: 8px;
	visibility: hidden;

	background-image: url( '../../img/favourite.png?1' );
}

UL.category LI.mapicon:hover IMG.favtoggle
{
	visibility: visible;
}

UL.category LI.mapicon IMG.favtoggle_always
{
	position: absolute;
	top: 8px;
	right: 8px;

	background-image: url( '../../img/favourite.png?1' );
}

UL.category LI.mapicon IMG.faviconadd:hover
{
	background-image: url( '../../img/favourite_add.png?1' );
}

UL.category LI.mapicon IMG.faviconremove:hover
{
	background-image: url( '../../img/favourite_remove.png?1' );
}

UL.category LI.mapicon
{
	position: relative;
	width: 128px;
	text-align: center;
	font-size: 10px;
	padding: 6px;
	margin: 2px;
	cursor: pointer;
	vertical-align: top;

  color: white;
  font-weight: bold;
}

/* Affects map name text under map icons*/
UL.category LI.mapicon span
{
	word-break: break-all;
  
  color: white;
}

/* Controls the background color of the giant panel where all the maps and categories are shown*/
.maplist
{
	right: 256px;
	top: 16px;
	left: 16px;
	bottom: 16px;
	position: absolute;
	background-color: white;
	padding: 10px;


  background-color: rgba(0, 0, 0, 0.8);
}

/* Controls the background color of the element the map categories list and search bar is attached to */
.maplist .controls
{
	width: 190px;
	position: absolute;
	left: 10px;
	top: 10px;
	bottom: 10px;

  background-color: rgba(0, 0, 0, 0.0);
}

UL.category LI.mapicon.selected
{
  background-image: -webkit-linear-gradient(top, rgb(0, 96, 255) 1%, rgb(0, 192, 255) 99%);
}

/* When you are hovering over one of the maps on the list of maps for the selected gamemode*/
LI.mapicon:hover {
  background-color: rgba(0, 144, 255, 0.2);
  background-image: -webkit-linear-gradient(top, rgba(0, 96, 255, 0.4) 1%, rgba(0, 192, 255, 0.4) 99%);
}

gamesettings
{
	right: 16px;
	top: 16px;
	width: 226px;
	bottom: 16px;
	position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
}

gamesettings bottom
{
	bottom: 0px;
	left: 0;
	right: 0;
	position: absolute;
}

gamesettings bottom button
{
	left: 16px;
	right: 16px;
	bottom: 8px;
	padding: 10px;
	position: absolute;
	margin: 10px;
	font-size: 20px;
	width: 77%;
}

gamesettings select
{
	width: 100%;
	padding: 5px;
}

.dropdown
{
	position: relative;
	z-index: 100;
}

.dropdown .label
{
	height: 28px;
	padding-left: 10px;
	line-height: 28px;
	cursor: pointer;

	font-weight: bold;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5C5), to(#2C2));
	color: white;
	cursor: pointer;
	vertical-align: middle;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.dropdown .contents
{
	position: absolute;
	left: 0;
	right: 0;
	top: 31px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font-weight: bold;
	display: none;
	cursor: pointer;
	font-size: 13px;
}

.dropdown .contents div
{
	padding: 4px 15px;
}

/* This controls the styling for the drop-down menu when you click whether you want the new game to be Singleplayer or How many players you want */
.dropdown .contents div:hover
{
  background-color: rgb(0, 128, 255);
}

.caret
{
	width: 0;
	height: 0;
	vertical-align: top;
	content: "";
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}

gamesettings .control
{
	margin-top: 8px;
}

gamesettings .control LABEL
{
	font-size: 11px;
	color: white;
}

gamesettings .control:not(.control-numeric) LABEL
{
	position: relative;
	top: -2px;
}

gamesettings .control-numeric LABEL
{
	line-height: 20px;
}

gamesettings .control input[type=text]
{
	width: 100%;
	padding: 4px;
}

gamesettings .control-numeric
{
	height: 20px;
	overflow: hidden;
	margin-top: 4px;
}

/* Affects what the Max Ammo input box looks like */
gamesettings .control-numeric input[type=text]
{
	width: 44px;
	margin-right: 8px;
	padding: 2px;
	float: right;
	height: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.controls .search
{
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	padding: 4px;
	width: 100%;
	box-sizing: border-box;
}

.controls UL
{
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 32px;
}

/* Affects the map categories list (Sandbox, Other, Roleplay, etc.) */
.controls LI.category
{
  background-color: rgba(0, 0, 0, 0.8);
	margin: 0;
	margin-bottom: 5px;
	font-size: 11px;
	font-weight: bold;
  color: white;
	height: 26px;
	cursor: pointer;
	position: relative;
}

/* When you hover your mouse over one of the map categories on the left*/
LI.category:hover {
  background-image: -webkit-linear-gradient(top, rgba(0, 64, 255, 0.4) 1%, rgba(0, 160, 255, 0.4) 99%);
}

/* When you've selected one of the categories in the map list*/
.controls LI.active
{
  background-image: -webkit-linear-gradient(top, rgb(0, 96, 255) 1%, rgb(0, 192, 255) 99%);
}

.controls LI.category .name
{
	position: absolute;
	left: 6px;
	top: 6px;
	bottom: 0;
	right: 32px;
	overflow: hidden;
	white-space: nowrap;
}

.controls LI.category .count
{
	float: right;
	background-color: #222;
	padding: 2px 5px;
	margin: 5px;
	color: white;
	font-size: 10px;
	overflow: hidden;
	white-space: nowrap;
}
