
.servers
{
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  color: orange;
}

/* Affects what gamemodes on the server list look like */
.gamemode
{
	margin-right: 5px;
	margin-bottom: 5px;
  /*
	background-color: #efefef;
  */
  background-color: rgba(0, 0, 0, 0.8);
	padding: 5px 20px;
  /*
	border-radius: 3px;
  */
	cursor: pointer;
	position: relative;
	height: 34px;
	overflow: hidden;
  /*
	background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 1%, rgb(240,240,240) 99%);
  */
}

/* Affects when you hover over a Gamemode on the list */
.gamemode:hover
{
  /*
	background-image: -webkit-linear-gradient(bottom, rgb(250,230,150) 1%, rgb(250,250,150) 99%);
  */
  /*
  background-color: rgba(0, 128, 255, 0.8);
  */
  background-image: -webkit-linear-gradient(top, rgb(0, 72, 255) 1%, rgb(0, 160, 255) 99%);

  /* This doesn't seem to affect the color of the text on the element. Keep it for now, maybe delete it later.*/
  color: white;
}

/* Affects the gamemode name when you are looking through gamemodes in the gamemodes list*/
.gamemode .name
{
	font-weight: bold;
	position: absolute;
	left: 40px;
	top: 5px;
	font-size: 20px;
	white-space: nowrap;

  color: white;
}

.gamemode .name tag
{
	background: #1a8cff;
	color: #fff;
	padding: 1px 12px;
	padding-bottom: 2px;
	margin-left: 10px;

	font-size: 11px;
	font-weight: normal;

	position: relative;
	top: -4px;
}

.gamemode .stats
{
	text-align: right;
	font-size: 11px;
  /*
	color: #ccc;
  */
  color: white;
	position: absolute;
	bottom: 3px;
	left: 43px;
}

.gamemode IMG
{
	font-weight: bold;
	width: 24px;
	height: 24px;
	position: absolute;
	left: 5px;
	top: 9px;
}

/* I have no idea what this is. I can't find it in the servers menu.*/
H1 small
{
	color: #888; 
	font-size: 50%;
	font-weight: normal;
	padding-left: 8px;
}

/* The list of servers for the gamemode you've chosen */
.serverlist
{
	position: absolute;
	top: 90px;
	bottom: 0px;
	left: 0px;
	right: 320px;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 10px;
}

.serverlist.found_servers
{
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	position: relative;
	margin-top: 5px;
	padding: 1px;
  background-color: rgba(0, 0, 0, 0.8);
}

.serverlist ping, .serverlist maxplayers, .serverlist players, .serverlist map, .serverlist rank
{
	width: 50px;
	font-size: 11px;
	overflow: hidden;
	height: 16px;
	position: absolute;
	text-align: center;

  /* Make server info easier to read on high resolution monitors*/
  font-weight: bold;
}

.serverlist name
{
	position: absolute;
	overflow: hidden;
	white-space: nowrap;
	left: 4px;
	right: 240px;
	font-size: 13px;
}

.serverlist name lastvisited
{
	font-weight: bold;
	position: absolute;
	right: 0;
}

.serverlist name lastvisited lbl
{
	font-weight: bold;
}

/*Fix HTML being awful to work with*/
.serverlist name span
{
	position: relative;
	top: -3px;
}

.serverlist name tag
{
  background: rgba(0, 0, 0, 0.8);
	color: #000;
	font-size: 10px;
	font-weight: normal;
	padding: 1px 10px;
	margin-left: 5px;
	position: relative;
	top: -1px;
}

.serverlist name .flag
{
	position: relative;
	top: -2px;
}

.serverlist name tag.future
{
  background-color: rgba(0, 0, 0, 0.8);
	color: purple;
}

.serverlist name .passworded
{
	margin-right: 4px;
}

.serverlist map
{
	right: 148px;
	width: 90px;
	text-align: left;
}

.serverlist players
{
	right: 100px;
	width: 48px;
}

.serverlist ping
{
	right: 68px;
	width: 32px;
}

.serverlist rank
{
	right: 4px;
	width: 64px;
}

.serverlist .server rank
{
	background-image: url( '../../img/rank1.png?1' );
}

.serverlist .server rank.rank5
{
	background-image: url( '../../img/rank5.png?1' );
}

.serverlist .server rank.rank4
{
	background-image: url( '../../img/rank4.png?1' );
}

.serverlist .server rank.rank3
{
	background-image: url( '../../img/rank3.png?1' );
}

.serverlist .server rank.rank2
{
	background-image: url( '../../img/rank2.png?1' );
}


/* This seems to be for servers in the server list that are populated */
.serverlist .server
{
	height: 16px;
  background-color: rgba(0, 0, 0, 0.8);
	padding: 3px;
	color: white;
	cursor: pointer;
}

/* Every server that is in an odd-numbered position in the server list */
.serverlist .server:nth-child(odd)
{
  background-color: rgba(0, 0, 0, 0.4);
}

.serverlist .empty
{
	color: #444;
}

.serverlist .missingmap map
{
	color: rgba(255, 0, 0, 0.8);
}

.serverlist .empty players
{
	color: rgb(96, 96, 255, 0.8);
}

.serverlist .server:hover
{
	background-color: rgb(64, 128, 255, 0.8);
}

/* Affects the top of the server list where it says Server name, map, ping, etc.*/
.serverlist .header
{
	background-color: rgba(0, 128, 255, 1.0);
	height: 24px;
	position: absolute;
  /*
	border-radius: 4px 4px 0 0;
  */
	padding-top: 4px;
	font-size: 11px;

	top: 8px;
	left: 8px;
	right: 8px;
}

/* */
.serverlist .body
{
	top: 32px;
	left: 8px;
	right: 8px;
	bottom: 8px;
}

.serverlist .header ping, .serverlist .header maxplayers, .serverlist .header players, .serverlist .header map, .serverlist .header name, .serverlist .header rank
{
	font-size: 11px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	cursor: pointer;


  /* Make the text bold so it's easier to read on high resolution (mainly 1440p and up) monitors */
  font-weight: bold;
}

@media screen and (min-width: 1280px)
{
	.serverlist .servers ping, .serverlist .servers maxplayers, .serverlist .servers players, .serverlist .servers map, .serverlist .servers rank
	{
		font-size: 13px;
		margin-top: 4px;
	}

	.serverlist name
	{
		font-size: 13px;
		font-weight: bold;
		right: 285px;
	}

	.serverlist map
	{
		width: 130px;
	}

	.serverlist .header name
	{
		padding: 0;
	}
}

@media screen and (min-width: 1650px)
{
	.serverlist map
	{
		width: 170px;
	}

	.serverlist name
	{
		right: 330px;
	}
}

H1.menuheader
{
  color: white;
	margin-bottom: 0;
	text-shadow: 2px 2px 1px black;

}

H1.menuheader small
{
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px black;
}

A.bglink
{
	color: white;
	font-weight: bold;
	background-color: #5AF;
	padding: 8px 10px;
	border-radius: 2px;
	display: inline-block;
	font-size: 14px;
	margin-top: 4px;

	position: absolute; /*hack to make it appear over the search bar*/
}

.serverinfo
{
	position: absolute;
	top: 90px;
	bottom: 0px;
	width: 280px;
	right: 0px;
  /*
	background-color: white;
  */
  background-color: rgb(0, 0, 0, 0.8);
	padding: 10px 15px;
	border-radius: 4px;
}

.serverinfo name
{
	font-size: 16px;
	font-weight: bold;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	letter-spacing: -1px;
  color: white;

  background-color: rgba(0, 0, 0, 0.8);
}

.serverinfo button
{
	width: 100%;
	font-size: 30px;
}

.serverinfo address
{
	text-align: left;
	font-size: 12px;
	user-select: text;
  color: white;

  background-color: rgba(0, 0, 0, 0.8);
}

.serverinfo subinfo
{
	display: block;
	color: white;
}

.serverinfo > div
{
	display: table;
	width: 100%;
	height: 100%;
	table-layout: fixed;
}

.serverinfo div.cell
{
	display: table-cell;
}

.serverinfo header
{
	display: table-row;
	height: 0;
}

.serverinfo players
{
	display: block;
	height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
	border-radius: 4px;
	overflow: auto;
}

.serverinfo players .pname
{
	max-width: 170px;
	overflow: hidden;
  color: white;
}

@media screen and (max-width: 900px)
{
	.serverinfo players .pname
	{
		max-width: 95px;
	}
}

.serverinfo footer
{
	display: table-row;
	height: 0;
	margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.8);

  color: white;
}

.serverinfo footer input[type=password]
{
	width: 100%;
	padding: 4px;
	margin-bottom: 5px;

  background-color: rgba(0, 0, 0, 0.8);

  /* Trying to get rid of the border making the password input look like crap */
  border: 1px rgba(0, 0, 0, 0.8);
  color: white;
}

.activeserver
{
	background-color: rgba(0, 128, 255, 0.8) !important;
}

DIV.installgamemode
{
	margin-right: 320px;
	height: 25px;
	line-height: 26px;
	font-size: 24px;
	font-weight: bold;
	background-color: #5AF;
	text-align: center;
	color: white;
	padding: 5px;
  /*
	border-radius: 5px;
  */
	position: absolute;
	top: 10px;
	right: 0;
  /*
	border: 2px solid white;
  */
	z-index: 100;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.8) url( '../../img/gm_install32.png' ) no-repeat 6px center;
	padding-left: 36px;
}

DIV.installgamemode:hover
{
	background-color: rgba(0, 128, 255, 0.8);
}

/* This is the little square with an arrow next to gamemodes on the gamemode list */
SPAN.installgamemode
{
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 0px;
  /*
	border-radius: 0 4px 4px 0;
  */
	cursor: pointer;
	background: #7CF url( '../../img/gm_install16.png' ) no-repeat 13px center;
	width: 42px;
}

SPAN.installgamemode:hover
{
  /*
	background-color: #7CF;
  */
  background-color: rgba(0, 96, 255, 0.8);
}

.server_gamemodes
{
  /*
	border: 5px solid white;
  */

	position: absolute;
	top: 64px;
	left: 0px;
	bottom: 0px;
	right: 0px;

  background-color: rgba(0, 0, 0, 0.8);
}

.server_gamemodes_inner
{
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;
}

.add_fav_server
{
	background-color: #ddd;
	/*border-radius: 6px;
	color: black;
	box-shadow: 0px 0px 14px -3px black;*/

	margin: 0 auto;
	padding: 5px 10px;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	/* top: 16px; */
}

.add_fav_server button
{
	background-color: #fff;
	border: none;
  /*
	border-radius: 4px;
  */
	padding: 4px 8px;
	margin-left: 5px;

	height: 24px;
}

.add_fav_server button:hover
{
	background-color: #fff;
	box-shadow: 0px 0px 20px #fff;
}

.add_fav_server input
{
  /*
	border: 1px solid #ABADB3;
	border-radius: 3px;
  */

	height: 24px;
	padding: 4px;
}

@media screen and (min-width: 1280px)
{
	.server_gamemodes
	{
		margin: 0 auto;
		width: 80%;
		max-width: 1000px;
	}
}

.noplayers
{
	opacity: 0.4;
}

/* Server search box */
.controls .searchbox
{
  /*
	border-radius: 2px;
  */
	margin-top: 4px;
	padding: 7px 10px;
	height: auto;
	width: 15%;
	min-width: 150px;
}

DIV.page DIV.options UL LI.sb_filters
{
	font-size: 16px;
	/*color: black;
	text-shadow: none;*/
	margin-right: 42px;
	/*padding: 8px 16px;*/
}
DIV.page DIV.options UL LI.sb_filter_sep
{
  /*
	border-top: 1px solid white;
  */
	margin-right: 42px;
	margin-bottom: 24px;
}

.gmfilter_rev
{
	cursor: hand;
	vertical-align: middle;
	margin-left: 3px;
	margin-top: -2px;
}

.small
{
	font-size: 16px;
}

/* This affects the input boxes where you type the minimum and maximum number of players you want, and the max ping that is allowed */
.smalltextbox
{
	width: 70px;
  /*
	border-radius: 2px;
  */
	padding: 2px;
  /*
	text-align: center;
  */
  background-color: rgba(0, 0, 0, 0.8);

  /* Make the text brighter since it's on a dark background*/
  color: white;
}

input[type=number]::-webkit-inner-spin-button
{
	-webkit-appearance: none; /*Unfortunately padding looks bad in CEF for these*/
}

.flags_filter
{
	margin-top: 5px;
	background: #9c9c9c;
	padding: 4px;
	padding-bottom: 0px; /*Done by the flags*/
  /*
	border-radius: 4px;
  */
	text-align: center;
}

.flags_filter .flag
{
	cursor: hand;
	padding: 3px;
	margin: 0 2px;
	margin-bottom: 4px;
	background: #fff;
  /*
	border-radius: 4px;
  */
}
.flags_filter .flag.prefer
{
	background: #4eda6c;
}
.flags_filter .flag.avoid
{
	background: #da4e4e;
}

@media screen and (max-width: 1024px)
{
	div.page.server_browser DIV.innerpage
	{
		left: 180px;
	}
}

@media screen and (max-width: 1366px)
{
	div.page.server_browser DIV.innerpage
	{
		left: 250px;
		right: 5px;
	}

	DIV.page.server_browser DIV.options
	{
		padding-left: 5px;
	}

	DIV.page.server_browser DIV.options UL
	{
		margin-left: 0px;
	}
}

@media screen and (max-width: 900px)
{
	.serverinfo
	{
		width: 200px;
	}
	.serverlist
	{
		right: 240px;
	}

	/*sigh*/
	DIV.installgamemode, INPUT.searchbox
	{
		margin-right: 240px;
	}
}

/* just make it not unacceptable */
@media screen and (max-width: 700px)
{
	DIV.page DIV.innerpage
	{
		right: 5px;
		top: 5px;
		bottom: 5px;
	}

	.serverinfo
	{
		padding: 5px;
		width: 150px;
	}

	.serverlist
	{
		/*padding: 5px;*/
		right: 160px;
	}

	.serverlist .header
	{
		top: 3px;
		left: 3px;
		right: 3px;
		height: 18px;
	}
	.serverlist .body
	{
		top: 25px;
		left: 3px;
		right: 3px;
		bottom: 3px;
	}

	.serverlist name
	{
		left: 0px;
		right: 158px;
	}
	.serverlist map
	{
		right: 100px; /*overlaps but its 640x480*/
		width: 56px;
	}
	.serverlist players
	{
		right: 60px;
		width: 46px;
	}
	.serverlist ping
	{
		right: 40px;
		width: 18px;
	}
	.serverlist rank
	{
		right: 0px;
		width: 40px;

		background-size: contain;
		background-repeat: no-repeat;
	}

	DIV.installgamemode, INPUT.searchbox
	{
		margin-right: 0px;
	}
}

@media screen and (max-width: 1650px)
{
	.serverlist name lastvisited lbl
	{
		display: none;
	}
}
@media screen and (max-width: 1520px)
{
	.serverlist name lastvisited
	{
		margin-left: 5px;
		right: auto;
	}
}

@media screen and (max-width: 1366px)
{
	.serverlist
	{
		right: 250px;
	}
	.serverinfo
	{
		width: 215px;
	}
}

name .favbutton
{
	background: url( '../../img/notfavourite.png' );
	margin-right: 4px;
	height: 16px;
	width: 16px;
	display: inline-block;
}
name .favbutton:hover
{
	background: url( '../../img/notfavourite_add.png' );
}
name .favbutton.favorited
{
	background: url( '../../img/favourite.png' );
}
name .favbutton.favorited:hover
{
	background: url( '../../img/favourite_remove.png' );
}

