<html>
	<head>
		<title>Loading..</title>
		<link rel="stylesheet" type="text/css" href="loading.css?3" />
		<script type="text/javascript" src="js/thirdparty/jquery.js"></script>
	</head>
	<body>

		<div id="background">
			<div id="container">

				<img src='img/gmod_logo_brave.png' class="bounce"/>

				<center>
					<br />
					<div class="walk">:v</div>
				</center>

			</div>

			<div class="server_info">
				<img id="mapimg" src="asset://mapimage/invalid_map"></img><div class="text">
					<span id="serverName">A really long server name will be here that will be too long to fit on the loading screen</span><br>
					<span id="serverMap">gm_hilldirt</span><br>
					<span id="serverGamemode">Snadbox</span>
				</div>
			</div>

			<div id="spambox">
			</div>

		</div>
		<script type="text/javascript">
			window.onload = function()
			{
				var today = new Date();

				// Force it to dark on Spooktober or when it's late
				var isHalloween = today.getMonth() == 10 && today.getDate() >= 15 || today.getMonth() == 11 && today.getDate() <= 5;

				var darkMode = today.getHours() >= 19 || today.getHours() <= 7;

				var isSupportsSystemDarkMode = navigator.userAgent.match(/Chrome\/(\d+)/)[1] >= 76;

				var systemDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

				if (isHalloween || (isSupportsSystemDarkMode ? systemDarkMode : darkMode)) {
					$("body").addClass("dark");
				}
			}

			function GameDetails( servername, serverurl, mapname, maxplayers, steamid, gamemode, volume, lang, gamemodeNice )
			{
				$("#serverName").text( servername );
				$("#serverMap").text( mapname );
				$("#serverGamemode").text( gamemodeNice );
				$("#mapimg").attr("src", "asset://mapimage/" + mapname );
				$("body").css( "background-image", "url( 'asset://mapimage/" + mapname + "' )" );

				$(".server_info").addClass( "visible" );

				// Do with these what you will :)
				// this function gets called only when joining a multiplayer server
				/*$("#spambox").append("serverurl: " + serverurl + "<br>");
				$("#spambox").append("servername: " + servername + "<br>");
				$("#spambox").append("maxplayers: " + maxplayers + "<br>");
				$("#spambox").append("steamid: " + steamid + "<br>");
				$("#spambox").append("gamemode: " + gamemode + "<br>");
				$("#spambox").append("mapname: " + mapname + "<br>");
				$("#spambox").append("volume: " + volume + "<br>");
				$("#spambox").append("lang: " + lang + "<br>");*/
			}

			// A file has begun downloading
			function DownloadingFile( file )
			{
				//$("#spambox").prepend( "<span style='color:red'>" + file + "</span><br>");
			}

			// This will not be called when DownloadingFile() is
			function SetStatusChanged( status )
			{
				//$("#spambox").prepend( status + "<br>");
			}
		</script>

	</body>
</html>
