
#NavBar
{
	position: absolute;
	bottom: 0px;
	height: 50px;
	left: 0;
	right: 0;
	background-color: rgba( 0, 0, 0, 0.8 );
}

#NavBar UL
{
	display: block;
	margin: 0;
	padding: 0;
}

#NavBar .left
{
	text-align: left;
	margin-left: 10px;
	float: left;
	display: block;
	margin: 0;
	padding: 0;
}

#NavBar .right
{
	float: right;
	text-align: right;
	/*width: 350px;*/
	right: 0;
	display: block;
	margin: 0;
	padding: 0;
	margin-left: 10%;
}

#NavBar .smallicon
{
	min-width: 40px;
	padding: 0;
	text-align: center;
}
#NavBar .smallicon.hidelabel span
{
	padding-left: 35px;
}

#NavBar .smallicon img
{
	margin-top: 7px;
	margin-left: 7px;
}

#NavBar .bigicon
{
	min-width: 5px;
}

#NavBar .bigicon img
{
	margin-top: -1px;
	margin-left: -1px;
}

#NavBar UL.center
{
	text-align: center;
	left: 0;
	right: 0;
}

/* Affects the buttons in the bottom right corner of the menu, the ones for picking gamemode, language etc.*/
#NavBar .right li:hover, #NavBar .center li:hover
{
  /*
	box-shadow: 0px 0px 20px #fff;
  */
  /*
  background-color: rgba(0, 128, 255, 0.8);
  */

  background-image: -webkit-linear-gradient(rgb(0, 96, 255) 1%, rgb(0, 192, 255) 99%);
}


/* The buttons in the bottom right corner of the main menu, when they're not being hovered or clicked on */
#NavBar LI, UL.popup LI, #NavBar .button
{
	display: inline-block;
  /*
	background-color: #fff;
  */
  background-color: rgba(0, 0, 0, 0.8);
  /*
	border-radius: 4px;
  */
  /*
  background-image: -webkit-linear-gradient(rgb(0, 96, 255) 1%, rgb(0, 192, 255) 99%);
  */

	height: 40px;
	padding-left: 35px;
	position: relative;
	margin-right: 3px;
	margin-top: 5px;
	font-size: 11px;
	text-align: left;
	font-weight: bold;
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#NavBar .button
{
	display: block;
	padding: 4px 5px 0px 5px;
	height: 36px;
	margin-left: 5px;
	vertical-align: top;

  background-color: rgba(0, 0, 0, 0.8);
}

#NavBar .button:hover
{
  /*
	box-shadow: 0px 0px 20px #fff;
  */
  background-color: rgba(0, 128, 255, 0.8);
}

/* Apparently this controls the "Back to menu" button when you are looking at the server list or workshop in game*/
#NavBar .button span
{
	position: relative;
	top: -12px;
	padding: 0px 10px;
  /*
	color: rgb(224, 224, 224);
  */
  color: white;
}

#NavBar LI
{
	display: block;
	float: right;
}

#NavBar LI SPAN, UL.gamemode_list LI SPAN, UL.language_list LI SPAN
{
  /* 
	color: rgb(224, 224, 224);
  */
  color: white;
	position: relative;
	top: 13px;
	padding-left: 10px;
	padding-right: 10px;
}

#NavBar LI IMG, UL.gamemode_list LI IMG, UL.language_list LI IMG
{
	position: absolute;
	left: 5px;
	top: 5px;
}

#NavBar number
{
	background: #d9d9d9;
	padding: 5px;
	position: absolute;
	top: -10px;
	left: -7px;
	border-radius: 4px;
}

#NavBar number.severity1
{
	background: #ffc800;
}

#NavBar number.severity2
{
	background: #ff4000;
	color: white;
}

UL.games_list
{
	right: 150px;
	width: 260px;
	overflow: auto;
	max-height: 300px;
	padding: 0;
  /*
	border: 3px solid #333;
  */
  background-color: rgba(0, 0, 0, 0.8);
}

UL.games_list LI
{
	padding: 0;
	height: 20px;
	line-height: inherit;
	white-space: nowrap;
	overflow: hidden;
	display: block;
  /*
	border-radius: 2px;
  */
	margin: 0;
	margin-right: 2px;
	margin-bottom: 2px;
	position: relative;

  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(224, 224, 224);
}

UL.games_list LI:last-child
{
	margin-bottom: 0px;
}

UL.games_list LI span
{
	position: absolute;
	left: 25px;
	right: 22px;
	top: 3px;
}

UL.games_list LI IMG
{
	position: absolute;
	left: 2px;
	top: 2px;
}

UL.games_list LI.notinstalled
{
	opacity: 0.8;
	cursor: default;
}

UL.games_list LI.notowned
{
	opacity: 0.8;
	cursor: default;
}

UL.gamemode_list
{
	overflow: auto;
	max-height: 80%;
  background-color: rgba(0, 0, 0, 0.8);
  /*
	border: 3px solid #333;
  */
}

UL.gamemode_list LI
{
	display: inherit;
	margin: 3px;
	border-radius: 0;
	background-color: rgba(0, 0, 0, 0.8);
	margin: 0 2px 2px 0;
}

UL.gamemode_list LI:hover
{
	background-color: rgba(0, 128, 255, 0.8);
}

UL.gamemode_list LI:first-child
{
	border-radius: 3px 3px 0 0;
}

UL.gamemode_list LI:last-child
{
	margin-bottom: 0;
	border-radius: 0 0 3px 3px;
}

/* The language list in the bottom right corner of the main menu*/
UL.language_list
{
	right: 100px;
	background-color: rgba(0, 0, 0, 0.8);
	text-align: center;
  /*
	border: 3px solid #333;
  */
}

UL.language_list LI
{
	display: inline-block;
	width: 26px;
	height: 24px;
	padding: 0;
	background-color: transparent;
}

UL.language_list LI IMG
{
	border: 1px solid #888;
}

UL.language_list LI:hover
{
	background-color: rgba(0, 128, 255, 0.8);
}

::-webkit-scrollbar
{
	width: 8px;
	height: 8px;
  /*
	background-color: rgb( 250, 250, 250 );
  */
  background-color: rgba(64, 0, 160, 0.8);
	border-radius: 1px;
}

::-webkit-scrollbar-thumb
{
	background-color: rgba(160, 0, 255, 0.8);
	border-radius: 2px;
}

.popup
{
	position: absolute;
	bottom: 50px;
	right: 10px;
	width: 230px;
	background-color: #333;
	z-index: 1000;
	padding: 0px;
	border-radius: 3px;
	list-style: none;
	margin: 3px;
	/*cursor: pointer;*/
	display: none;
}

UL.games_list.popup LI
{
	cursor: default;
}

.popup HR
{
	margin-right: 2px;
}

/* 800x600 and lower */
@media (max-width: 940px)
{
	#NavBar .hidelabel span
	{
		display: none;
	}
	#NavBar .right
	{
		margin-left: 15px;
	}
}
